- Need to store passwords encrypted (in the database).
- Encrypt cookie values ? not necesary for session, because id
   is a uuid, and that's all that's in the cookie.  So encrypting
   something that has not extra info, and is not predictable is
   not adding any secuirty ? 
- CSRF handling with a preloaded csrf value for each form page load.

