Move everything from /account/ here (forms/* page.lisp ...)
except view.lisp.

Then just view.lisp needs to be per-project and maybe
that can be refactored out sorta like serve.lisp was.

On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   form/register.lisp
	new file:   form/reset.lisp
	new file:   page.lisp

